<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/imgblack">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Cuenta de Alumno"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Campo de texto para el correo -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo (nombre.alum@colegio.com)"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/darker_gray"
        android:padding="12dp"
        android:background="@android:color/white"
        android:layout_marginBottom="16dp" />

    <!-- Campo de texto para la contraseña -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHint="@android:color/darker_gray"
        android:padding="12dp"
        android:background="@android:color/white"
        android:layout_marginBottom="16dp" />

    <!-- Botón para crear cuenta -->
    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Cuenta"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnEliminarCuenta"
        android:layout_width="match_parent"
        android:backgroundTint="@android:color/holo_red_dark"
        android:layout_height="wrap_content"
        android:text="Eliminar Cuenta de Alumno"
        android:layout_marginTop="16dp" />

    <!-- RecyclerView para mostrar las cuentas de alumnos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlumnos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1"
        android:background="#f0f0f0" />
</LinearLayout>
