    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home2Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/imgblack"
    tools:context=".Home2Activity">

    <!-- TextView para la bienvenida -->
    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido, Usuario"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnNotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notas"
        android:textSize="19sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAmbienteAprendizaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ambiente Aprendizaje"
        android:textSize="19sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAsistencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asistencia"
        android:textSize="19sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agenda"
        android:textSize="19sp"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_marginBottom="16dp"/>

    <!-- Calendario visible -->
    <android.widget.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"/>
</LinearLayout>
